<!DOCTYPE html> 
<html> 
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>HANGMAN</title>
    <link rel="stylesheet" href="./css/common.css" />
    <link rel="stylesheet" href="./css/game.css" />
  </head>

  <body>
    <nav>
      <a href="index.html" class="logo-link">
        <img src="images\Logo 3.png" alt="Logo" class="logo">
      </a>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="game.html">Game</a></li>
        <li><a href="newsletter.html">Newsletter</a></li>
      </ul>
    </nav>

    <header>
      <img src="https://www.uni-giessen.de/de/forschung/bilder/platzhalter_banner.png/@@download/image/platzhalter_banner.png" alt="Header Bild">
    </header>

    <div class="container">
      <div id="options-container"></div>
      <div id="letter-container" class="letter-container hide"></div>
      <div id="user-input-section"></div>
      <canvas id="canvas"></canvas>
      <div id="new-game-container" class="new-game-popup hide">
        <div id="result-text"></div>
        <button id="new-game-button">New Game</button>
      </div>
    </div>

    <footer>
      <ul class="footer-links">
        <li><a href="about.html">Newsletter</a></li>
        <li><a href="contact.html">Kontakt</a></li>
        <li><a href="privacy.html">Datenschutz</a></li>
      </ul>
    </footer>
    
    <script src="./js/game.js"></script>
    <script src="./js/databaseClient.js"></script>
  </body>
</html>
